<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="200.0" prefWidth="667.0" stylesheets="@main-stylesheet.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ca2.Controllers.ShowGoodsController">
    <content>
      <VBox>
         <children>
            <HBox fx:id="toggleBox" alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Sorty by">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                    <ToggleButton fx:id="nameSortingToggle" text="Name" />
                    <ToggleButton fx:id="calsSortingToggle" selected="true" text="Calories" />
               </children>
            </HBox>
              <GridPane fx:id="goodsGrid" hgap="20.0" prefHeight="0.0" prefWidth="0.0" styleClass="body-background" stylesheets="@main-stylesheet.css" vgap="20.0">
        </GridPane>
         </children>
      </VBox>
    </content>
    <VBox.margin>
        <Insets />
    </VBox.margin>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <styleClass>
        <String fx:value="body-background" />
        <String fx:value="scroll-bar" />
    </styleClass>
</ScrollPane>
