<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ca2.Controllers.Controller">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" styleClass="white-color" stylesheets="@main-stylesheet.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/menu.png" />
                    </image>
                </ImageView>
                <Pane prefHeight="200.0" prefWidth="200.0" />
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="460.0" styleClass="search-bar" stylesheets="@main-stylesheet.css">
                    <children>
                        <TextField fx:id="searchText" onKeyPressed="#reloadSearch" prefHeight="25.0" prefWidth="413.0" promptText="Search" styleClass="transparent" stylesheets="@main-stylesheet.css">
                            <font>
                                <Font size="18.0" />
                            </font></TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/loupe.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            <Pane prefHeight="75.0" prefWidth="63.0" />
            <ComboBox fx:id="comboBoxParam1" onAction="#changeParam1" prefHeight="25.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboBoxParam2" prefHeight="25.0" prefWidth="100.0" />
            </children>
            <padding>
                <Insets left="30.0" right="30.0" />
            </padding>
        </HBox>
    </top>

    <left>
        <HBox prefWidth="246.0" styleClass="white-color" stylesheets="@main-stylesheet.css" BorderPane.alignment="CENTER">
            <children>
                <BorderPane HBox.hgrow="NEVER">
                    <top>
                        <VBox prefHeight="154.0" prefWidth="260.0" spacing="10.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox fx:id="showGoods" alignment="CENTER" onMouseClicked="#showGoods" prefHeight="50.0" prefWidth="200.0" spacing="20.0" stylesheets="@main-stylesheet.css">
                                    <children>
                                        <ImageView disable="true" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/home.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefWidth="150.0" text="Show Goods">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <styleClass>
                                        <String fx:value="selected" />
                                        <String fx:value="over" />
                                    </styleClass>
                                </HBox>
                                <HBox fx:id="showIngredients" alignment="CENTER" onMouseClicked="#showIngredients" prefHeight="50.0" prefWidth="200.0" spacing="20.0" styleClass="over" stylesheets="@main-stylesheet.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/home.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefWidth="150.0" text="Show Ingredients">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <Separator prefWidth="200.0" />
                                <HBox fx:id="addBakedGood" alignment="CENTER" onMouseClicked="#addBakedGood" prefHeight="50.0" prefWidth="200.0" spacing="20.0" styleClass="over" stylesheets="@main-stylesheet.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/home.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefWidth="150.0" text="Add Baked Good">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox fx:id="addIngredient" alignment="CENTER" onMouseClicked="#addIngredient" prefHeight="50.0" prefWidth="200.0" spacing="20.0" styleClass="over" stylesheets="@main-stylesheet.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/home.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefWidth="150.0" text="Add Ingredient">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox fx:id="addRecipe" alignment="CENTER" onMouseClicked="#addRecipe" prefHeight="50.0" prefWidth="200.0" spacing="20.0" styleClass="over" stylesheets="@main-stylesheet.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/home.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefWidth="150.0" text="Add Recipe">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </top>
                    <bottom>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="159.0" prefWidth="226.0" BorderPane.alignment="CENTER">
                            <children>
                                <Separator prefWidth="200.0" />
                                <HBox alignment="CENTER" onMouseClicked="#loadData" prefHeight="50.0" prefWidth="200.0" spacing="20.0" styleClass="over" stylesheets="@main-stylesheet.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/home.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefWidth="150.0" text="Load">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" onMouseClicked="#saveData" prefHeight="50.0" prefWidth="200.0" spacing="20.0" styleClass="over" stylesheets="@main-stylesheet.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/home.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefWidth="150.0" text="Save">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" onMouseClicked="#resetData" prefHeight="50.0" prefWidth="200.0" spacing="20.0" styleClass="over" stylesheets="@main-stylesheet.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/home.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefWidth="150.0" text="Reset" textFill="#ed2626">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </bottom>
                </BorderPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets right="20.0" />
            </padding>
        </HBox>
    </left>
    <center>
        <VBox fx:id="mainPane" prefHeight="200.0" prefWidth="100.0" styleClass="body-background" stylesheets="@main-stylesheet.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <Separator prefWidth="200.0" />
            </children>
        </VBox>
    </center>
</BorderPane>
